hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=zutnlp
hibernate.connection.password=zutnlp
hibernate.connection.url=jdbc:mysql://202.196.37.91:3306/twly?useUnicode=true&characterEncoding=utf8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
